Ice.Default.Protocol=wss

Ice.Override.Secure=1
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.Protocols=tlsv1_2,tlsv1_1,tlsv1
# Allow any cipher so the client can decide (see `config.client-wss`)
IceSSL.Ciphers=ALL

IceSSL.DefaultDir=pki
IceSSL.CertFile=the-server.p12
IceSSL.Password=dummy
IceSSL.CAs=ice-ca.crt

IceSSL.TrustOnly.Server=CN="the-client"
IceSSL.TrustOnly.Client=

# Note this feature was not submitted to upstream since CheckCertName=0 is the default and
# this works for FreeBSD/OpenSSL (my use case).
# IceSSL.VerifyPeer.Server=2

IceSSL.Trace.Security=1
