Ice.Default.Protocol=wss

Ice.Override.Secure=1
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.Protocols=tlsv1_2,tlsv1_1,tlsv1
# Disable Diffie-Hellman so Wireshark can be used to see decrypted traffic. The example value
# of `RSA_WITH_AES_128_CBC_SHA` is for macoS (Secure Transport API, see Ice source code
# at `cpp/src/IceSSL/SecureTransportEngine.cpp` for supported values)
IceSSL.Ciphers=RSA_WITH_AES_128_CBC_SHA

IceSSL.DefaultDir=pki
IceSSL.CertFile=the-client.p12
IceSSL.Password=dummy
IceSSL.CAs=ice-ca.crt

# Test new SNI feature
IceSSL.Trace.Security=1
IceSSL.ServerNameIndication=1

# If peer certificate's CN/subjectAltName doesn't match the hostname but is an invented name,
# disable peer hostname verification (`IceSSL.TrustOnly*` will still apply). Note this
# feature was not submitted to upstream since CheckCertName=0 is the default and this works
# for FreeBSD/OpenSSL (my use case).
# IceSSL.VerifyPeer.Client=0

IceSSL.TrustOnly.Client=CN="the-server"
